
[theme_info]
name=DarkColorful
description=Based on the InkPot geany theme.
# incremented automatically, do not change manually
version=1
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_styles]

default=#FFFFFF;#000000;false;false
error=#1e1e1e;#f00;false;false

# Editor styles
#-------------------------------------------------------------------------------

selection=;#4e4e8f;false;true
current_line=#000;#2d2d32;true
brace_good=#2D004F;#4DC1BD
brace_bad=#FFFFFF;#FF0000
margin_line_number=#FFFF00;#000000
margin_folding=#808080;#000000;false;false
fold_symbol_highlight=#000000
indent_guide=#9292BF;;true;false
caret=#BBBBFF;#fff;false;false
current_line=0x0;#0E181A;true;false
marker_line=#000;#ff0;false;false
marker_search=#000;#C0FFC0;false;false
marker_mark=#000;#739973;
call_tips=default
white_space=#266755;;true;false

# Generic programming languages
#-------------------------------------------------------------------------------

comment=#cd8b00
comment_doc=#737dd5
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=#4e5ab3;;true
comment_doc_keyword_error=comment_doc

number=#f0ad6d
number_1=number
number_2=number_1

type=#A65AA6;;true
class=#ff8bff
function=#A04914
parameter=function

keyword=#09A920
keyword_1=#00FFF5
keyword_2=#727EA6;;true
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#ffcd8b;#404040
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1
character=string
backticks=string_2
here_doc=string_2

scalar=string_2
label=#e76000;;bold
preprocessor=#409090
regex=number_1
operator=#19E02A
decorator=#e76000;;true
other=#808bed

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=#ff8bff
attribute_unknown=attribute,bold
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=#0a0
line_removed=#f00
line_changed=#e7b937
