# ~/.tmux.conf

set -g prefix C-s
set -g window-status-current-style 'bold'
set -g pane-border-style        fg="#888888"
set -g pane-active-border-style fg="#ffffff"
set -g status-style             fg="#000000",bg="#a0a0a0"
set -g message-style            fg="#000000",bg="#dfdfdf"
set -g message-command-style    fg="#000000",bg="#aaaaaa"
set -g mode-style               fg="#ffffff",bg="#4f4f4f"
set -g display-panes-colour        "#888888"
set -g display-panes-active-colour "#ffffff"
set -g display-time 1500
set -g display-panes-time 4000

set -g set-titles on
set -g renumber-windows on
set -g set-titles-string "[#S] (#I:#W) #T"
set -g default-terminal "tmux-256color"
set -g default-command "exec $SHELL +o login"
#set -g pane-border-status top
#set -g pane-border-format " #P   #T   "

set -g status-left " [#S]"
set -g status-right "#T "
set -g status-right-length 160
set -g status-justify centre
set -g status off
bind S set status

set -g base-index 1
set -g escape-time 1
set -g pane-base-index 1

# Mouse works as expected
set -g mouse on

set -g visual-activity on
set -g monitor-activity on

set -g mode-keys vi
set -g history-limit 10000

bind R source-file ~/.tmux.conf \; \
	display-message "Configuration file (~/.tmux.conf) loaded."
bind t splitw -h -c "#{pane_current_path}" lf 
bind T splitw -v -c "#{pane_current_path}" lf 
bind C-T clock-mode
bind c neww -c "#{pane_current_path}"
bind C neww -c "#{pane_current_path}" lf 
bind n run -b "st -e tmux new -c\"#{?pane_path,#{pane_path},#{pane_current_path}}\""
bind N run -b "st -e tmux new -c\"#{?pane_path,#{pane_path},#{pane_current_path}}\" $SHELL -ic lf"

# incremental search
#bind Escape copy-mode
unbind -T copy-mode-vi /
unbind -T copy-mode-vi ?
bind -T copy-mode-vi / command-prompt -i -p '/' "send -X search-forward-incremental '%1'"
bind -T copy-mode-vi ? command-prompt -i -p '?' "send -X search-backward-incremental '%1'"
unbind p
bind p paste-buffer
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection
bind -T copy-mode-vi 'Space' send -X halfpage-down
bind -T copy-mode-vi 'Bspace' send -X halfpage-up

# easy-to-remember split pane commands
bind | split-window -h -c'#{?pane_path,#{pane_path},#{pane_current_path}}'
bind - split-window -v -c'#{?pane_path,#{pane_path},#{pane_current_path}}'

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# moving between windows with vim movement keys
bind -r C-k select-window -t :-
bind -r C-j select-window -t :+

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Auto-Renumber sessions
set-hook -g session-created "run TMUX_RenSessions.sh"
set-hook -g session-closed  "run TMUX_RenSessions.sh"
