# ~/.profile
startx 2>&1 | tee -a "$STARTX_LOG" >> "$HOME/.startx.log"

# get filenames of playlist currently playing in mpv
Player.sh Info playlist | jq -r '.[] | .filename'

# Ascii table with:
a=32; a=$((a-1)); while [ $((a++)) -lt 126 ]; do printf "%3s: \x$(printf '%x' $a)\n" "$a"; done | column

# Terminal colors [0..255] with:
for i in $(seq 1 255); do echo "\\033[38;5;${i}m$i"; done | column -x | less -R

// ===========================================================================================
// from /usr/share/X11/xkb/symbols/gr
// ===========================================================================================
//
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━━┓
// │ ~   │ !   │ @   │ #   │ $   │ %   │ ^   │ &   │ *   │ (   │ )   │ _   │ +   ┃Backspace  ┃
// │ `   │ 1   │ 2   │ 3 £ │ 4   │ 5 € │ 6   │ 7   │ 8   │ 9   │ 0 ° │ - ± │ =   ┃           ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━━━┫
// ┃       ┃ :   │ Σ   │ Ε   │ Ρ   │ Τ   │ Υ   │ Θ   │ Ι   │ Ο   │ Π   │ { ¯ │ } ˘ ┃Enter    ┃
// ┃Tab    ┃ ; · │ ς   │ ε € │ ρ ® │ τ   │ υ   │ θ   │ ι   │ ο   │ π   │ [ ῀ │ ] ͺ ┃         ┃
// ┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓        ┃
// ┃Caps    ┃ Α   │ Σ   │ Δ   │ Φ   │ Γ   │ Η   │ Ξ   │ Κ   │ Λ   │ ¨ ᾿ │ " ῾ │ |   ┃        ┃
// ┃Lock    ┃ α   │ σ   │ δ   │ φ   │ γ   │ η   │ ξ   │ κ   │ λ   │ ´ ΄ │ ' ` │ \   ┃        ┃
// ┣━━━━━━━┳┹────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┲┷━━━━━┻━━━━━━━━┫
// ┃       ┃ »   │ Ζ   │ Χ   │ Ψ   │ Ω   │ Β   │ Ν   │ Μ   │ < · │ >   │ ?   ┃               ┃
// ┃Shift  ┃ «   │ ζ   │ χ   │ ψ © │ ω   │ β   │ ν   │ μ   │ , « │ . » │ /   ┃Shift          ┃
// ┣━━━━━━━╋━━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴──┲━━┷━━━━┳┷━━━━━┻┳━━━━━━━┳━━━━━━┫
// ┃       ┃       ┃       ┃                                  ┃       ┃       ┃       ┃      ┃
// ┃Ctrl   ┃Meta   ┃Alt    ┃              Space               ┃AltGr  ┃Meta   ┃Menu   ┃Ctrl  ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹──────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━┛

pipewire-pulse/pulseaudio: allow multiple users to use the same server
	~/.config/pipewire/pipewire-pulse.conf (cp from /usr/share/pipewire/):
		server.address = [
			...
	                "tcp:127.0.0.1:8888" # IPv4 on a single address
			...
		]
	~/.config/pulse/default.pa:
		.include /etc/pulse/default.pa
		load-module module-native-protocol-tcp auth-ip-acl=127.0.0.1
	~wineuser/.config/pulse/client.conf:
		# when using the pipewire-pulse daemon
		default-server = tcp:127.0.0.1:8888
		# when using the pulseaudio daemon
		#default-server = tcp:127.0.0.1

# mpv: use monophonic output
Player.sh Command '"set_property", "audio-channels", "mono"'

# Yamaha Musicsoft Downloader with wine
sudo modprobe snd_seq

# android recover things
MobiSaver - DeletedAudioRecovery

# get rid of the GTK waringn ... "adwaita" engine not found ...
pacman -S gnome-themes-standard

# Hotspot with nm?
install dnsmasq package

# lfrc
	ID="\033[38;5;123m$id"

# Firefox: diable ui animation: Go to about:config and set
	ui.prefersReducedMotion to 1 (number).

# load vmware modules
sudo /etc/init.d/vmware start
## mount linux guest with vmware (open-vm-tools installed)
	/usr/bin/vmhgfs-fuse .host:/ /mount-point -o allow_other

# use ffmpeg to see camera's input
ffmpeg -i /dev/video0 -c:v rawvideo -pix_fmt yuv420p -window_size qcif -f sdl "SDL output"

# use with modprobe to load kernel drivers
Kernel driver: xhci_hcd
Kernel module: xhci_pci

# SoundFont packages:
soundfont-fluid, freepats-general-midi

# copy with progress:
rsync -a --info=help
# last used
rsync -a --info=progress2 --del

# git delete everything and start over:
	git init
	git remote add origin git@github.com:user/project.git
	git add .
	git commit -m "Initial commit"
	git push -u origin master --force

# Metadata-Tag manipulators
mat2    -- remove metadata
tagutil -- can change metadata values

# Downloading an Entire Web Site with wget
# from https://www.linuxjournal.com/content/downloading-entire-web-site-wget.
#	example: www.skarnet.org
	wget \
	-recursive \
	--no-clobber \
	--page-requisites \
	--html-extension \
	--convert-links \
	--domains skarnet.org\
	--no-parent \

gtk:
	theme:
		Opendesktop-dark
	~/.gtkrc-2.0:
		gtk-key-theme-name = "Emacs"
	~/.gtkrc-2.0:
		gtk-key-theme-name = "Emacs"

# nbase-iso:
pacman -S --needed base-devel moreutils tmux xorg{,-xinit} git bc acpi alsa-utils xsel shotgun unclutter clipmenu dunst highlight mediainfo ttf-{fira-code,nerd-fonts-symbols-mono}

# essential packages
{linux,linux-firmware,base-devel,moreutils,grub,efibootmgr,networkmanager} neovim tmux xorg{,-xinit} oksh git {mpv,socat,jq,bc,youtube-dl,timidity++} acpi alsa-utils pipewire{,-{alsa,pulse}} pulsemixer {sxiv,xdotool,xsel,keynav,shotgun,unclutter,clipmenu,dunst,highlight,mediainfo} lxappearance ttf-{fira-code,nerd-fonts-symbols-mono}
