Section  "InputClass"
	Identifier "touchpad"
	Driver "synaptics"
	MatchIsTouchpad "on"
		Option "TapButton1" "1"
		Option "TapButton2" "3"
		Option "TapButton3" "2"
		Option "HorizTwoFingerScroll" "on"
		Option "VertTwoFingerScroll" "on"
		Option "MinSpeed" "1.3"
		Option "MaxSpeed" "1.6"
		Option "AccelFactor" "0.05"
		Option "ClickTime" "50"
		Option "VertScrollDelta" "-115"
		Option "HorizDcroolDelta" "-30"
		Option "PalmDetect" "1"
EndSection
