# lfrc

set mouse
set icons
set number
set info size
set dircounts
set nohidden
set nodrawbox
set relativenumber
set period 1
set findlen 0
set anchorfind
set incsearch
set scrolloff 7
set previewer LF_Previewer
set cleaner LF_Cleaner
set waitmsg '!'
set shell ksh
set shellopts '-f'
set filesep "\n"
set ifs "\n"

cmd Quit      :Ulm \'; quit
cmd open      $Open.sh "$f"
cmd OpenSel   $Open.sh $fx
cmd EchoSel   !LF_Clear; printf '%s\n' "$fs" | LF_Fihi
cmd rm        !LF_Rm
cmd Ulm       &LF_MarkSave \'
cmd SelRecurs &find "$f" | sort "$@" | LF_Toggle
cmd REsel     &LF_Pattern "$@" | LF_Toggle
cmd Resource  &{{
	f=$XDG_CONFIG_HOME/lf/lfrc
	lf -remote "send $id source '$f'"
	lf -remote "send $id echo 'Configuration file ($(printf '%s\n' $f | LF_Fihi)) loaded.'"
}}

cmd Yankname &{{
	t=$f
	[ -z "$f" ] &&
		t=$PWD
	printf %s "${t##*/}" | xsel
	printf %s "$t" | xsel -b
}}

cmd SetPrompt &{{
	B='\033[38;2;15;251;191m'
	T='\033[38;2;255;200;170m'
	L='\033[38;2;95;255;135m'
	D='\033[38;2;128;128;255m'
	N='\033[0m'
	[ $(id -u) = 0 ] && {
		D='\033[38;2;255;0;0m'
		lf -remote 'send '"$id"' map w $exec ksh'
	}
	ID="$T$id"
	CO="\033[38;5;252m:"
	LV="$L$LF_LEVEL"
	CD="$D%d"
	CF="$N%f"

	lf -remote "send $id set promptfmt \"$B[$ID$CO$LV$B] $CD$CF\""
}}

cmd Recol &{{
	if [ "$(tput cols)" -le 75 ]
	then
		lf -remote "send $id :set nopreview; set ratios 1"
	else
		lf -remote "send $id :set ratios 7:8; set preview"
	fi
}}

cmd Trash &{{
	{
		N=$IFS
		mkdir -p "$TRASH"
		LF_Move "mv${N}-v${N}--" "$TRASH" n $fx |
			LF_Fihi -n
		rm "$files"
		lf -remote "send :clear; load"
	} 2>&1 | LF_Log "$ULOG"
}}

cmd Paste &{{
	{
		N=$IFS
		dest=$PWD
		[ "X$1" = X-i ] && [ -d "$f" ] &&
			dest=$f

		files=~/.local/share/lf/files
		mode=$(head -1 "$files")
		list=$(sed 1d "$files")

		[ -z "$list" ] && {
			echo 'empty list...'
			exit
		}

		if [ "$mode" = copy ]
		then
			op="cp${N}-av${N}--"
			dups=y
		elif [ "$mode" = move ]
		then
			op="mv${N}-v${N}--"
			dups=n
		fi
		LF_Move "$op" $dest $dups $list |
			LF_Fihi -n

		rm "$files"
		lf -remote "send :clear; load"
	} 2>&1 | LF_Log "$ULOG"
}}

map α :push a
map β :push b
map γ :push g
map δ :push d
map ε :push e
map ζ :push z
map η :push h
map θ :push u
map ι :push i
map κ :push k
map λ :push l
map μ :push m
map ν :push n
map ξ :push j
map ο :push o
map π :push p
map ρ :push r
map σ :push s
map τ :push t
map υ :push y
map φ :push f
map χ :push x
map ψ :push c
map ω :push v
map ς :push w

map Α :push A
map Δ :push D
map Ε :push E
map Σ :push S


map a %du -hd0 "$f" 2> /dev/null | awk '{print $1"  "}' | tr -d '\n'; ls -lhd "$f"
map A !LF_Clear; LF_Du
map R :Resource

map sn :set sortby natural
map sN :set sortby name

map <m-1> :open
map <m-2> :updir
map <m-up> :up
map <m-down> :down

map v
map vv :invert
map vr :set reverse!; invert; set reverse!
map vj :toggle; down
map vk :toggle; up
map vt :toggle
map Vv :SelRecurs
map VV :SelRecurs; down
map Vr :SelRecurs -r
map VR :SelRecurs -r; up

map Jj %LF_Jump -type f
map Jd %LF_Jump -type d
map Ja %LF_Jump

map i $less -N "$f"
map I $LESSOPEN='|LF_Previewer %s' less -NR "$f"
map w $exec $SHELL
map W !:
map q :Quit
map Q :quit
map <c-w> :${{ let --LF_LEVEL; exec $SHELL }}; Quit
map p :Paste
map P :Paste -i
map E :push $vis<space>""<left>
map D :push $mkdir<space>""<left>
map x :push $chmod<space>+x<space>"$f"
map X !LF_Clear; "$f"
map C !printf %s "$fx" | vidir -v - | LF_Fihi
map ` $vis "${TMPDIR:-/tmp}/lf.$USER.$id.log"

map <c-y> :up
map <c-e> :down
map <c-k> :Recol; SetPrompt
map <c-l> :redraw
map <c-r> :reload
map c     :clear; unselect

map <delete>  :Trash
map <c-space> :toggle; up
map <enter>   :OpenSel
map <c-j>     :OpenSel
map Y :Yankname; echo Filename Yanked.
map Kk :set nopreview; set ratios 1
map KK :set ratios 14:16; set preview
map Kl :set ratios 9:16; set preview

map r
map re :rename; cmd-word-back; cmd-left
map rA :rename
map rS :rename; cmd-delete-home
map rI :rename; cmd-home

map bb :set drawbox!
map bv :set preview!
map bn :set relativenumber!
map bN :set number!
map bI :set icons!
map bi $lfimg

map Sp &xsel -o  | LF_Toggle
map Sc &xsel -bo | LF_Toggle
map SS &LF_SelShuf shuf
map Ss :EchoSel
map Sg :push :glob-select<space>
map SG :push :glob-unselect<space>
map Sr :push :REsel<space>

map gr cd /
map ge cd /etc
map gb cd /bin
map gv cd /var
map gT cd /tmp
map gm cd /mnt
map gh cd ~
map gl cd ~/.local
map gs cd ~/.local/scripts
map gS cd ~/.local/bin
map gt cd ~/.local/trash
map gd cd ~/Documents
map gD cd ~/Downloads
map gc &lf -remote "send $id cd '${XDG_CONFIG_HOME:-\"$HOME/.config\"}'"

Recol; SetPrompt
