set findlen 0
set hidden
set info size
#set drawbox
set previewer ~/.local/etc/lf/scope.sh
set dircounts
#set anchorfind!
set relativenumber
#set number

cmd open :set filesep '\n'; ${{
	IFS=$'\n'
	fx=$(echo -en "$fx")
	case "$fx" in
		*.[hc]pp|*.[hc]) geany $fx &;;
		*.mp3|*.mp4) mpv --input-ipc-server=/tmp/mpvsocket $fx ;;
		*.png|*.jpg|*.webp|*.svg) sxiv $fx &;;
		*.pdf) zathura $fx &;;
		*.pptx) loimpress $fx &;;
		*.mid|*.MID) timidity -in $fx ;;
		*) vim $fx;;
	esac
}}

cmd trash :set filesep '\n'; !{{
	IFS=$'\n'
	for i in $(echo -e "$fx") ; do
		mv -v "$i" ~/.local/trash
	done
}}


# Replace less as a pager
map i $vim -MR "$f"

map <delete> trash
map t &st -e lf
map A !du -hd1
map a %du -hd0 "$f"
map S !echo -e "$fx"
map b :set drawbox!
map B :set preview!

map sn :set sortby natural
map sN :set sortby name


map gr cd /
map gl cd ~/.local
map gs cd ~/.local/scripts
map gt cd ~/.local/trash
map gd cd ~/Documents

$sleep .0001
reload

