set hidden
set info size
#set drawbox
set previewer ~/.local/etc/lf/scope.sh
set dircounts
set relativenumber
set period 1
set incsearch
set findlen 0


cmd open :set filesep '\n'; ${{
	IFS=$'\n'
	fx=$(echo -en "$fx")
	case "$fx" in
		*.[hc]pp|*.[hc]) geany $fx &;;
		*.mp3|*.mp4) mpv --input-ipc-server=/tmp/mpvsocket $fx ;;
		*.png|*.jpg|*.webp|*.svg) sxiv $fx &;;
		*.pdf) zathura $fx 2> /dev/null &;;
		*.pptx) loimpress $fx &;;
		*.mid|*.MID) timidity -in $fx ;;
		*) vim $fx;;
	esac
}}

cmd trash :set filesep '\n'; !{{
	IFS=$'\n'
	for i in $(echo -e "$fx") ; do
		mv -v "$i" ~/.local/trash
	done
}}


# Replace less as a pager
map i $vim -MR "$f"

map <delete> trash
#map t &st -e lf
map t $tmux splitw -h lf $PWD
map T $tmux splitw -v lf $PWD

map A !du -hd1
map a %du -hd0 "$f"
map S !echo -e "$fx"
map b :set drawbox!
map B :set preview!

map sn :set sortby natural
map sN :set sortby name

map <esc> cmd-escape

map gr cd /
map gl cd ~/.local
map gs cd ~/.local/scripts
map gt cd ~/.local/trash
map gd cd ~/Documents

#$sleep .0001
#reload

