# mpv.conf

write-filename-in-watch-later-config

af=superequalizer=1b=1dB:2b=1dB:3b=1dB:4b=1dB:5b=1.3dB:6b=1.4dB:7b=1.5dB:8b=2dB:9b=1.3dB:10b=1.2dB:11b=1dB:12b=1dB:13b=1dB:14b=1dB:15b=1dB:16b=1dB:17b=1dB:18b=1dB

#  1b:    65Hz band gain.
#  2b:    92Hz band gain.
#  3b:   131Hz band gain.
#  4b:   185Hz band gain.
#  5b:   262Hz band gain.
#  6b:   370Hz band gain.
#  7b:   523Hz band gain.
#  8b:   740Hz band gain.
#  9b:  1047Hz band gain.
# 10b:  1480Hz band gain.
# 11b:  2093Hz band gain.
# 12b:  2960Hz band gain.
# 13b:  4186Hz band gain.
# 14b:  5920Hz band gain.
# 15b:  8372Hz band gain.
# 16b: 11840Hz band gain.
# 17b: 16744Hz band gain.
# 18b: 20000Hz band gain.
