# Testing the equalizer options

write-filename-in-watch-later-config

#af=superequalizer=1b=-3.4dB:2b=-2dB:3b=0dB:4b=1.6dB:5b=3.5dB:6b=4dB:7b=5dB:8b=6dB:9b=9dB:10b=10dB:11b=11dB:12b=11dB:13b=10dB:14b=9dB:15b=8dB:16b=6dB:17b=1dB:18b=-1dB
#af=superequalizer=1b=-3.4dB:2b=-2dB:3b=0dB:4b=1dB:5b=2dB:6b=3dB:7b=4dB:8b=5dB:9b=8dB:10b=9dB:11b=10dB:12b=10dB:13b=9dB:14b=8dB:15b=7dB:16b=5dB:17b=1dB:18b=-1dB
   af=superequalizer=1b=1dB:2b=1.1dB:3b=1.2dB:4b=1.3dB:5b=2dB:6b=3dB:7b=4dB:8b=6dB:9b=9dB:10b=10dB:11b=11dB:12b=11dB:13b=10dB:14b=9dB:15b=8dB:16b=6dB:17b=1dB:18b=1dB


#1b
#    Set 65Hz band gain. 
#2b
#    Set 92Hz band gain. 
#3b
#    Set 131Hz band gain. 
#4b
#    Set 185Hz band gain. 
#5b
#    Set 262Hz band gain. 
#6b
#    Set 370Hz band gain. 
#7b
#    Set 523Hz band gain. 
#8b
#    Set 740Hz band gain. 
#9b
#    Set 1047Hz band gain. 
#10b
#    Set 1480Hz band gain. 
#11b
#    Set 2093Hz band gain. 
#12b
#    Set 2960Hz band gain. 
#13b
#    Set 4186Hz band gain. 
#14b
#    Set 5920Hz band gain. 
#15b
#    Set 8372Hz band gain. 
#16b
#    Set 11840Hz band gain. 
#17b
#    Set 16744Hz band gain. 
#18b
#    Set 20000Hz band gain. 

