# Testing the equalizer options

write-filename-in-watch-later-config

af=superequalizer=1b=1dB:2b=1dB:3b=1.5dB:4b=1.5dB:5b=2dB:6b=2.5dB:7b=3dB:8b=4dB:9b=5dB:10b=6dB:11b=7dB:12b=7dB:13b=6.5dB:14b=5dB:15b=5dB:16b=3dB:17b=1dB:18b=0.5dB

#1b
#    Set 65Hz band gain.
#2b
#    Set 92Hz band gain.
#3b
#    Set 131Hz band gain.
#4b
#    Set 185Hz band gain.
#5b
#    Set 262Hz band gain.
#6b
#    Set 370Hz band gain.
#7b
#    Set 523Hz band gain.
#8b
#    Set 740Hz band gain.
#9b
#    Set 1047Hz band gain.
#10b
#    Set 1480Hz band gain.
#11b
#    Set 2093Hz band gain.
#12b
#    Set 2960Hz band gain.
#13b
#    Set 4186Hz band gain.
#14b
#    Set 5920Hz band gain.
#15b
#    Set 8372Hz band gain.
#16b
#    Set 11840Hz band gain.
#17b
#    Set 16744Hz band gain.
#18b
#    Set 20000Hz band gain.

