Yellow=#D6CD17


#[brightness]
#full_text=
#command=./brightness.sh
#interval=1

#[calendar]
#full_text=
#command=i3-msg -q exec gsimplecal
#interval=0

[widow-title]
command=id=$(xprop -root | awk '/_NET_ACTIVE_WINDOW\(WINDOW\)/{print $NF}'); name=$(xprop -id $id | awk '/_NET_WM_NAME/{$1=$2="";print}' | cut -d'"' -f2); echo $name
interval=1
min_width="WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"
align=center
separator=false

[battery]
command=./battery.sh
interval=1

[date]
command=./date.sh
#command=date  +"%X. %a %d %b"
interval=1

[kblayout]
#command=echo $(xkblayout-state print %s | awk '{print toupper($0)}')
command=./kblayout.sh
signal=2
interval=once
min_width="us"
align=center

[volume]
command=./volume.sh
min_width=" 100%"
signal=1
interval=5
separator=false

[mic-mute]
command=./mic-mute.sh
interval=2
separator=false


[player]
command=./player.sh
min_width="WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"
align=right
signal=3
interval=1

# intervals: 
# 0: undefined
# -1: once
# -2: repeat
# -3: persist
